name: CI

on:
  push:
    branches:
      - main
  pull_request:
  merge_group:

jobs:
  #  build:
  #    name: build ${{ matrix.name }}
  #    runs-on: ${{ matrix.os }}
  #    strategy:
  #      matrix:
  #        include:
  ##          - name: linux x86-64
  ##            os: ubuntu-latest
  ##          - name: macos x86-64
  ##            os: macos-latest
  #          - name: windows x86-64
  #            os: windows-latest
  #    steps:
  #      - uses: actions/checkout@v3
  #      - uses: dtolnay/rust-toolchain@stable
  #      - run: cargo build

  test:
    name: test ${{ matrix.name }}
    runs-on: ${{ matrix.os }}
    env:
      RUST_BACKTRACE: 'full'
    strategy:
      fail-fast: false
      matrix:
        include:
          #          - name: linux x86-64
          #            os: ubuntu-latest
          #          - name: macos x86-64
          #            os: macos-latest
          - name: windows x86-64
            os: windows-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ inputs.ref }}
      - uses: dtolnay/rust-toolchain@stable
      - run: cargo test --profile=ci ctrl_c_kills_everyone

#  check:
#    name: check ${{ matrix.name }}
#    runs-on: ${{ matrix.os }}
#    strategy:
#      matrix:
#        include:
#          - name: linux x86-64
#            os: ubuntu-latest
#          - name: macos x86-64
#            os: macos-latest
#          - name: windows x86-64
#            os: windows-latest
#    steps:
#      - uses: actions/checkout@v3
#      - uses: dtolnay/rust-toolchain@stable
#      - uses: Swatinem/rust-cache@v2
#      - run: cargo fmt --check
#      - run: cargo clippy --all-targets --all-features -- --no-deps
#        env:
#          # Make sure CI fails on all warnings, including Clippy lints.
#          RUSTFLAGS: "-Dwarnings"
#      - run: cargo doc --all-features --no-deps
#        env:
#          # Make sure CI fails on all warnings, including Clippy lints.
#          RUSTDOCFLAGS: "-Dwarnings"
