name: CI

on:
  push:
    branches:
      - main
  pull_request:
  merge_group:

jobs:
  #  build:
  #    name: build ${{ matrix.name }}
  #    runs-on: ${{ matrix.os }}
  #    strategy:
  #      matrix:
  #        include:
  ##          - name: linux x86-64
  ##            os: ubuntu-latest
  ##          - name: macos x86-64
  ##            os: macos-latest
  #          - name: windows x86-64
  #            os: windows-latest
  #    steps:
  #      - uses: actions/checkout@v3
  #      - uses: dtolnay/rust-toolchain@stable
  #      - run: cargo build

#  test:
#    name: test ${{ matrix.name }}
#    runs-on: ${{ matrix.os }}
#    env:
#      RUST_BACKTRACE: 'full'
#    strategy:
#      fail-fast: false
#      matrix:
#        include:
#          #          - name: linux x86-64
#          #            os: ubuntu-latest
#          #          - name: macos x86-64
#          #            os: macos-latest
#          - name: windows x86-64
#            os: windows-latest
#    steps:
#      - uses: actions/checkout@v3
#        with:
#          ref: ${{ inputs.ref }}
#      - uses: dtolnay/rust-toolchain@stable
#      - run: cargo test --profile=ci ctrl_c_kills_everyone
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2
      - uses: taiki-e/install-action@nextest
      - name: nextest archive
        run: cargo nextest archive --workspace --all-features --cargo-profile ci --archive-file nextest-archive.tar.zst
      - uses: actions/upload-artifact@v3
        with:
          name: nextest-archive
          path: nextest-archive.tar.zst

  test:
    name: test ${{ matrix.partition }}/8
    runs-on: windows-latest
    needs:
      - build-test
    strategy:
      fail-fast: false
      matrix:
        partition: [ 1, 2, 3, 4, 5, 6, 7, 8 ]
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
      - uses: taiki-e/install-action@nextest
      - uses: actions/download-artifact@v3
        with:
          name: nextest-archive
      - name: nextest partition ${{ matrix.partition }}/8
        run: cargo nextest run --partition 'count:${{ matrix.partition }}/8' --archive-file nextest-archive.tar.zst

#  check:
#    name: check ${{ matrix.name }}
#    runs-on: ${{ matrix.os }}
#    strategy:
#      matrix:
#        include:
#          - name: linux x86-64
#            os: ubuntu-latest
#          - name: macos x86-64
#            os: macos-latest
#          - name: windows x86-64
#            os: windows-latest
#    steps:
#      - uses: actions/checkout@v3
#      - uses: dtolnay/rust-toolchain@stable
#      - uses: Swatinem/rust-cache@v2
#      - run: cargo fmt --check
#      - run: cargo clippy --all-targets --all-features -- --no-deps
#        env:
#          # Make sure CI fails on all warnings, including Clippy lints.
#          RUSTFLAGS: "-Dwarnings"
#      - run: cargo doc --all-features --no-deps
#        env:
#          # Make sure CI fails on all warnings, including Clippy lints.
#          RUSTDOCFLAGS: "-Dwarnings"
